<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>examples</artifactId>
        <groupId>io.joshworks.snappy</groupId>
        <version>0.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>admin-dashboard</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.joshworks.extensions</groupId>
            <artifactId>admin</artifactId>
            <version>0.3</version>
        </dependency>
    </dependencies>


</project>