# snappy

./: .gitignore  Jenkinsfile  README.md  pom.xml  release  release.sh
examples/: pom.xml
examples/admin-dashboard/: pom.xml
examples/admin-dashboard/src/main/resources/: snappy.properties
examples/clock-app/: pom.xml
examples/clock-app/src/main/resources/static/: index.html
examples/local-storage/: pom.xml
examples/runnable-jar/: pom.xml
examples/service-discovery/: README.md  docker-compose.yml  pom.xml
examples/service-discovery/hello-service/: pom.xml
examples/service-discovery/hello-service/src/main/resources/: logback.xml  snappy.properties
examples/service-discovery/registry-server/: Dockerfile  pom.xml
examples/service-discovery/world-service/: pom.xml
examples/service-discovery/world-service/src/main/resources/: snappy.properties
examples/src/main/java/io/joshworks/snappy/examples/: DiscoveryServer.java  ServiceA.java  ServiceB.java
examples/src/main/resources/: logback.xml
extensions/: pom.xml
extensions/admin/: pom.xml
extensions/admin/src/main/resources/admin/: API.js  index.html  index_.html  main.js  package.json  server.js  webpack.config.js
extensions/admin/src/main/resources/admin/components/: App.js  Dashboard.js  Header.js  MetricsStore.js  ResourcesPane.js  StateStore.js  ThreadPoolPane.js
extensions/admin/src/main/resources/admin/components/appMetrics/: AppMetrics.js
extensions/admin/src/main/resources/admin/components/charts/: Gauge.js  justgage.js
extensions/admin/src/main/resources/admin/components/logs/: LogStore.js  Logs.js
extensions/admin/src/main/resources/admin/components/resources/: ResourceError.js  ResourceUsage.js  Resources.js
extensions/admin/src/main/resources/admin/components/settings/: Settings.js
extensions/admin/src/main/resources/admin/components/threadpools/: ThreadPool.js  ThreadPoolDetails.js
extensions/admin/src/main/resources/admin/javascripts/: application.js
extensions/admin/src/main/resources/admin/json/: metrics.json
extensions/admin/src/main/resources/admin/pages/charts/: charts.html
extensions/admin/src/main/resources/admin/pages/dashboard/: dashboard.html
extensions/admin/src/main/resources/admin/pages/other/: full_calendar.html
extensions/admin/src/main/resources/admin/stylesheets/: accordion.css  animation.css  application.css  bootstrap-editable-fix.css  bootstrap-wysihtml5.css  bootstrap_alerts.css  bootstrap_include.css  box.css  breadcrumbs.css  charts.css  chat-box.css  dropdowns.css  error_pages.css  font-awesome.css  form_elements.css  fullcalendar.css  gritter.css  ibutton.css  justgage.css  navigation.css  numeric_stats.css  responsive-tables.css  responsive768.css  responsive992.css  scrollable.css  select2_overrides.css  sparkline_box.css  stats.css  tables.css  tags.css  thumbnails.css  tooltips.css  touchTouch.css  uniform_default.css
extensions/couchbase-lite/: pom.xml
extensions/dashboard/: pom.xml
extensions/dashboard/src/main/resources/admin/: API.js  index.html  main.js  package.json  server.js
extensions/dashboard/src/main/resources/admin/components/: App.js  ContainerHeader.js  Dashboard.js  Header.js  Home.js  MetricsStore.js  ResourcesPane.js  SideMenu.js  StateStore.js  ThreadPoolPane.js
extensions/dashboard/src/main/resources/admin/components/appMetrics/: AppMetrics.js  AppMetricsTable.js
extensions/dashboard/src/main/resources/admin/components/charts/: HighchartGauge.js
extensions/dashboard/src/main/resources/admin/javascripts/: generic.js
extensions/dashboard/src/main/resources/admin/json/: metrics.json
extensions/dashboard/src/main/resources/admin/stylesheets/: action_nav.css  application.css  badges.css  base.css  bootstrap-editable.css  bootstrap-wizard.css  buttons.css  content_progress.css  dataTables.css  easy_pie_chart.css  icheck_blue.css  justgage.css  message_box.css  modal.css  news.css  pagination.css  responsive480.css  select2.css  sidebar.css  triangle_button.css  ui_custom.css  validation_engine.css  xcharts.css
extensions/discovery/: pom.xml
extensions/h2-mvstore/: pom.xml
extensions/hazelcast/: pom.xml
extensions/jdbc/: README.md  pom.xml
extensions/local-store/: pom.xml
integration-test/: pom.xml
microserver-core/: pom.xml
microserver-core/src/main/java/io/joshworks/microserver/: Config.java  Endpoint.java  Info.java  MappedEndpoint.java  Messages.java  Microserver.java
microserver-core/src/main/java/io/joshworks/simpletow/: Config.java  MappedEndpoint.java  Microserver.java
microserver-core/src/main/resources/: logback.xml  logo.txt
microserver-core/src/main/resources/static/: index.html
plugin-parent/snappy-loader/: pom.xml
snappy-core/: pom.xml
snappy-core/src/main/java/io/joshworks/snappy/: Config.java  Endpoint.java  Exchange.java  Info.java  Main.java  Messages.java  Microserver.java  SnappyServer.java
snappy-core/src/main/resources/: logback.xml  version.properties
snappy-core/src/main/resources/admin/: index.html
snappy-examples/: pom.xml
snappy-examples/runnable-jar/: pom.xml
snappy-examples/service-discovery/: docker-compose.yml  pom.xml
snappy-examples/service-discovery/hello-service/: Dockerfile  pom.xml
snappy-examples/service-discovery/hello-service/src/main/resources/: snappy.properties
snappy-examples/service-discovery/registry-server/: pom.xml
snappy-examples/service-discovery/world-service/: Dockerfile  pom.xml
snappy-examples/service-discovery/world-service/src/main/resources/: logback.xml  snappy.properties
snappy-extras/: pom.xml
snappy-extras/discovery/: pom.xml
snappy-extras/hazelcast/: pom.xml
snappy-extras/jdbc/: pom.xml
snappy-extras/local-store/: README.md  pom.xml
snappy-extras/ssr/: pom.xml
snappy-plugin-parent/: pom.xml
snappy-plugin-parent/snappy-loader/: pom.xml
snappy-plugin-parent/snappy-loader/src/test/resources/: application.properties
snappy-plugin-parent/snappy-maven-plugin/: pom.xml
stress-test/: pom.xml
stress-test/src/main/resources/: st-test.jmx
(+844 files in other folders)
